{
  "name": "remix-mythx-plugin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "armlet": "2.6.0",
    "bootstrap": "4.3.1",
    "eslint": "5.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "reactstrap": "8.0.0",
    "remix-lib": "0.4.6",
    "remix-plugin": "0.0.2-alpha.7"
  },
  "devDependencies": {
    "release-it": "12.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "release-it --no-npm.publish"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
